# server config
server.port=9090
server.netty.connection-timeout=1

# database config
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db_merchant;useLOBs=false
spring.datasource.username=sa
spring.datasource.password=prosia17!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging config
logging.level.org.springframework = INFO
#logging.level.org.hibernate = INFO
logging.level.org.hibernate.SQL = OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder= OFF
logging.level.com.merchant.api = TRACE
hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=25

# jwt config
jwt.secret=@api.merchant@
jwt.time.validity=31536000

# ===============================
# = DATA SOURCE HIKARI
# https://www.baeldung.com/hikaricp
# https://github.com/brettwooldridge/HikariCP
# ===============================
spring.jpa.hibernate.connection.provider_class=org.hibernate.hikaricp.internal
spring.datasource.hikari.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.test-on-return=true
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.pool-prepared-statements=true
spring.datasource.hikari.max-open-prepared-statements=50
spring.datasource.hikari.maximumPoolSize=1000
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.poolName=Hikari_Merchant
spring.datasource.hikari.maxLifetime=500000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.validationTimeout=30000
spring.datasource.hikari.connectionTestQuery=SELECT 1   
spring.datasource.hikari.loginTimeout=5
spring.datasource.hikari.leakDetectionThreshold=400000

# empower API
api.empower.login = http://localhost:8083/api/v1/authenticate